<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="under.css">
<style>
*{
    margin: 0;
    padding: 0;
}
body{
    background: rgb(8, 65, 65);

.centraliza{
    margin: 0 auto;
    margin-top: 30px;
    background-color: white;
    width: 70vw;
   
    border-radius: 10px;
}

}
.main{
 margin: 30px;
 padding-top: 20px;
  
}

.main > h1{
    text-align: center;
    margin-top: 10px;
}

input{
    height: 30px;
}

.resultado{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-items: baseline;
    display: none;
    
}



.resultado1,
.resultado2 {
    width: 50%; /* Divida as colunas igualmente */
    align-items: flex-start;
}


.resultado h1{
    font-size: 24px;
}

.resultado p{
    font-size: 16px;
    font-weight: 400;
}

.botao{
    background-color: rgb(18, 151, 151);
    margin-top: 20px;
    width: 100%;
    height: 30px;
    
}

button:hover{
    background: rgb(8, 65, 65);
   
}
form{
    display: flex;
    flex-direction: column;
}

@media (max-width: 500px){
.main>h1{
    font-size: 24px;
}

.resultado{
    flex-direction: column;
}

.resultado1, .resultado2{
    width: 100%;
}


}
    
</style>
    
</head>

<body>

    <div class="centraliza">
        <div class="main">
            <h1>PERIODIZAÇÃO GERSON DÓRIA</h1>
            <br>
            <form action="" method="get" id="form" class="form">
                <label for="form">Qual seu 1RM?</label>
                <input type="text" placeholder="Digite apenas números..." class="rm" id="rm">
                
                <button type="submit" style="margin-bottom: 30px;" class="botao">Enviar</button>
            
            </form>

            <div class="resultado" id="conteudo">
                <div class="resultado1">
                <h1>Semana 1: <br></h1>
                <p class="semana1"></p>
                <h1>Semana 2: <br></h1>
                <p class="semana2"></p>
                <h1>Semana 3: <br></h1>
                <p class="semana3"></p>
                <h1>Semana 4: <br></h1>
                <p class="semana4"></p>
                <h1>Semana 5:<br></h1>
                <p class="semana5"></p>
            </div>
            <div class="resultado2">
                <h1>Semana 6: <br></h1>
                <p class="semana6"></p>
                <h1>Semana 7: <br></h1>
                <p class="semana7"></p>
                <h1>Semana 8: <br></h1>
                <p class="semana8"></p>
                <h1>Semana 9: <br></h1>
                <p class="semana9"></p>
                <h1>Semana 10: <br></h1>
                <p class="semana10"></p>
            </div>
            </div>
        </div>
        <button class="botao"  id="botao-copiar" style="width: 100%; margin: 0 auto; margin-bottom: 30px; display: none;">Copiar Conteúdo</button>
        <br><br>
    </div>

 
    
      <script>

const form = document.getElementById("form");
function periodiza()
{
    const botaoCopiar = document.getElementById('botao-copiar');
const conteudo = document.getElementById('conteudo');
  
botaoCopiar.addEventListener('click', () => {
  // Seleciona o conteúdo dentro do elemento 'conteudo'
  const textoParaCopiar = conteudo.innerText;

  // Cria um elemento textarea temporário para colocar o texto a ser copiado
  const textareaTemporario = document.createElement('textarea');
  textareaTemporario.value = textoParaCopiar;

  // Adiciona o textarea à página e o seleciona
  document.body.appendChild(textareaTemporario);
  textareaTemporario.select();

  // Copia o conteúdo selecionado para a área de transferência
  document.execCommand('copy');

  // Remove o textarea temporário
  document.body.removeChild(textareaTemporario);

  // Mostra uma mensagem de confirmação
  alert('Conteúdo copiado para a área de transferência!');
});

    const form = document.getElementById("form");
    function recebeEventoForm(evento){
        botaoCopiar.style.display = "block";
        botaoCopiar.style.width = "50%";
        botaoCopiar.style.marginBottom = "30px";


        evento.preventDefault();
        const rm = parseFloat(form.querySelector(".rm").value);
        function cal(valor){
            const re = rm * (valor/100);
            return re.toFixed(1);
        };
        const resultado = document.querySelector(".resultado");
        const semana1 = document.querySelector(".semana1");
        const semana2 = document.querySelector(".semana2");
        const semana3 = document.querySelector(".semana3");
        const semana4 = document.querySelector(".semana4");
        const semana5 = document.querySelector(".semana5");
        const semana6 = document.querySelector(".semana6");
        const semana7 = document.querySelector(".semana7");
        const semana8 = document.querySelector(".semana8");
        const semana9 = document.querySelector(".semana9");
        const semana10 = document.querySelector(".semana10");
        semana1.innerHTML = `Primeira série: ${cal(50)}kg, 8reps <br> Segunda série: ${cal(55)}kg, 5reps <br>Working Set: ${cal(60)}kg 4reps/6séries <br> <br> <br>`;
        semana2.innerHTML = `Primeira série: ${cal(50)}kg, 8reps <br> Segunda série: ${cal(55)}kg, 5reps <br>Working Set: ${cal(65)}kg 4reps/6séries <br> <br> <br> <br>`;
        semana3.innerHTML = `Primeira série: ${cal(50)}kg, 8reps <br> Segunda série: ${cal(55)}kg, 5reps <br>Working Set: ${cal(70)}kg 4reps/5séries <br> <br>`;
        semana4.innerHTML = `Primeira série: ${cal(50)}kg, 8reps <br> Segunda série: ${cal(55)}kg, 5reps <br>Terceira série: ${cal(60)}kg, 5reps <br>Working Set: ${cal(75)}kg, 4reps/4séries <br> <br>`;
        semana5.innerHTML = `Primeira série: ${cal(50)}kg, 8reps <br> Segunda série: ${cal(55)}kg, 5reps <br>Terceira série: ${cal(65)}kg, 4reps <br>Working Set: ${cal(80)}kg, 3reps/4séries <br> <br>`;
        semana6.innerHTML = `Primeira série: ${cal(50)}kg, 8reps <br> Segunda série: ${cal(55)}kg, 5reps <br>Terceira série: ${cal(70)}kg, 3reps <br>Working Set: ${cal(85)}kg, 3reps/3séries <br> <br>`;
        semana7.innerHTML = `Primeira série: ${cal(50)}kg, 8reps <br> Segunda série: ${cal(55)}kg, 5reps <br>Terceira série: ${cal(70)}kg, 3reps <br>Quarta série: ${cal(80)}kg, 2reps <br>Working Set: ${cal(90)}kg, 2reps/2séries <br> <br>`;
        semana8.innerHTML = `Primeira série: ${cal(50)}kg, 8reps <br> Segunda série: ${cal(55)}kg, 5reps <br>Working Set: ${cal(70)}kg 3reps/6séries <br> <br>`;
        semana9.innerHTML = `DESCANSAR 4 DIAS <br> Primeira série: ${cal(50)}kg, 8reps <br> Segunda série: ${cal(55)}kg, 5reps <br>Working Set: ${cal(70)}kg, 3reps/6séries <br> <br>`;
        semana10.innerHTML  = `Primeira série: ${cal(50)}kg, 8reps <br> Segunda série: ${cal(55)}kg, 5reps <br>Terceira série: ${cal(70)}kg 3reps <br>Quarta série: ${cal(80)}kg, 2reps <br>Quinta série: ${cal(90)}kg, 1rep <br>Sexta série: ${cal(100)}kg, 1rep <br>Working Set: ${cal(110)}kg, 1rep <br> <br>`;
        resultado.style.display = "flex";


    }
    
form.addEventListener("submit", recebeEventoForm);
}



periodiza();





          
      </script>
</body>

</html>
